{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "d:\\SEMESTER 4 STIKOM\\Pemrograman Web\\Tugas\\UTS_FITRI APRIYANI_PEMWEB\\index.html"
        }
    ]
}